spring.application.name=account-ms

server.port=8074

spring.datasource.url=jdbc:h2:mem:account-db
spring.h2.console.enabled=true

account.database.pass=pass-account-prd
account.database.name=account-db