spring.application.name=customer-ms
server.port=8071

spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true

customer.database.pass=pass-customer-prod
customer.database.name=customer-db
customer.product.max.price=55555